name: "yolo26n"
platform: "onnxruntime_onnx"
# Exported ONNX has a fixed batch dim (1). Triton dynamic batching would
# require first dim = -1 in the graph; keep batching disabled here and
# re-export with `dynamic=true` in the exporter if throughput demands it.
max_batch_size: 0

input [
  {
    name: "images"
    data_type: TYPE_FP32
    dims: [ 1, 3, 640, 640 ]
  }
]

# End-to-end export with embedded NMS:
#   300 = max detections (Ultralytics default)
#     6 = [x1, y1, x2, y2, confidence, class_id]
output [
  {
    name: "output0"
    data_type: TYPE_FP32
    dims: [ 1, 300, 6 ]
  }
]

instance_group [
  {
    count: 1
    kind: KIND_CPU
  }
]
